################General parameters###############
F 5					PSIcell(T)/PSIball(F), delta function 
1 					number of Lagrangian fractions
F  					Inter-particle collisions
T  					Particle-wall collisions
#################Fraction1########################
-1			   		release frequency (i.e., how many tsteps between releases)
100					number of parts/release
0.005 0.				Diameter of particle in meters; standard deviation (0 if constant)
1320 100				Density of particle in kg/m3; standard deviation (0 if constant)
0.2 0.2 0.05				Volume of release (Lx,Ly,Lz)
F F 0.1                            Spherical volume of release, generate on surface, radius in m
1                                  Spherical release options (0=3D, 1-3=2D plane --> 1=XY, 2=ZY, 3=ZX plane)
T					Random release (if T) within the above volume
0.1 0.125 0.125 0.0 0.0 -0.05		xp,yp,up,vp,wp

