################General parameters###############
F 5					PSIcell(T)/PSIball(F), delta function 
1 					number of Lagrangian fractions
F  					Inter-particle collisions
T  					Particle-wall collisions
#################Fraction1########################
-1                                      release frequency (i.e., how many time steps between releases)
600                                     number of parts/release
0.000005 0.0                               Diameter of particle in meters; standard deviation (0 if constant)
1350 0                                  Density of particle in kg/m3; standard deviation (0 if constant)
0.001 0.1 0.1                           Volume of release:square/cube (Lx,Ly,Lz)
T F 0.1                                 Spherical volume of release, surface on surface, radius in m
0                                       Spherical release options (0=3D, 1-3=2D plane --> 1=XY, 2=ZY, 3=ZX plane)
T                                       Random release (if T) within the above volume
0.25 0.25 0.4 0.0 0.0 0.0              xp,yp,up,vp,wp (center of release if random)
