################General parameters###############
F 5					PSIcell(T)/PSIball(F), delta function 
4 					number of Lagrangian fractions
F  					Inter-particle collisions
T  					Particle-wall collisions
#################Fraction1########################
-1			   		release frequency (i.e., how many tsteps between releases)
10					number of parts/release
0.005 0.0002				Diameter of particle in meters; standard deviation (0 if constant)
1250 10				Density of particle in kg/m3; standard deviation (0 if constant)
0.2 0.2 0.05				Volume of release (Lx,Ly,Lz)
F					Random release (if T) within the above volume
0.5 0.25 0.4 0.0 0.0 -0.05		xp,yp,up,vp,wp
1 0.25 0.4 0.0 0.0 -0.05		xp,yp,up,vp,wp
1.5 0.25 0.4 0.0 0.0 -0.05		xp,yp,up,vp,wp
2 0.25 0.4 0.0 0.0 -0.05		xp,yp,up,vp,wp 
2.5 0.25 0.4 0.0 0.0 -0.05		xp,yp,up,vp,wp
0.75 0.25 0.4 0.0 0.0 -0.05		xp,yp,up,vp,wp
1.25 0.25 0.4 0.0 0.0 -0.05		xp,yp,up,vp,wp
1.75 0.25 0.4 0.0 0.0 -0.05		xp,yp,up,vp,wp
2.25 0.25 0.4 0.0 0.0 -0.05		xp,yp,up,vp,wp 
2.75 0.25 0.4 0.0 0.0 -0.05		xp,yp,up,vp,wp
#################Fraction2########################
1			   		release frequency (i.e., how many time steps between releases)
8					number of parts/release
0.002 0.00028				Diameter of particle in meters; standard deviation (0 if constant)
1.2 0 					Density of particle in kg/m3; standard deviation (0 if constant)
0.1 0.1 0.005				Volume of release (Lx,Ly,Lz)
T					Random release (if T) within the above volume
0.75 0.25 0.01 0.0 0.0 0.2		xp,yp,up,vp,wp (center of release if random)
#################Fraction3########################
5			   		release frequency (i.e., how many tsteps between releases)
20					number of parts/release
0.003 0.0005				Diameter of particle in meters; standard deviation (0 if constant)
2000 20				Density of particle in kg/m3; standard deviation (0 if constant)
0.25 0.25 0.05			Volume of release (Lx,Ly,Lz)
T					Random release (if T) within the above volume
0.5 0.25 0.4 0.0 0.0 -0.2		xp,yp,up,vp,wp (center of release if random)
#################Fraction4########################
1			   		release frequency (i.e., how many time steps between releases)
5					number of parts/release
0.001 0				Diameter of particle in meters; standard deviation (0 if constant)
1.2 0 					Density of particle in kg/m3; standard deviation (0 if constant)
0.1 0.1 0.005				Volume of release (Lx,Ly,Lz)
T					Random release (if T) within the above volume
2. 0.25 0.01 0.0 0.0 0.15		xp,yp,up,vp,wp (center of release if random)
